# ByteMe

./: .gitignore  BDSAExamProjectFrameWork.sln  Dockerfile  LICENSE  README.md  Trainor.sln  docker-compose.debug.yml  docker-compose.yml
.github/workflows/: build-and-test.yml
BDSAExamProject/: Program.cs  _Imports.razor
BDSAExamProject/Properties/: launchSettings.json
BDSAExamProject/Shared/: NavMenu.razor
BDSAExamProject/wwwroot/: index.html
Trainor.App/: ISearch.cs  Program.cs  Search.cs  TestSearch.cs  Trainor.App.csproj
Trainor.App.Tests/: Tests.cs  Trainor.App.Tests.csproj  UnitTest1.cs
Trainor.App/Entities/: Resource.cs  Tag.cs  User.cs
Trainor.Storage/: AuthorExtensions.cs  AuthorRepository.cs  CrudStatus.cs  DataContext.cs  DataContextFactory.cs  Extensions.cs  IAuthorRepository.cs  IDataContext.cs  IResourceRepo.cs  IResourceRepository.cs  ISubjectTagRepository.cs  IUserRepo.cs  IUserRepository.cs  Program.cs  ResourceComparator.cs  ResourceDto.cs  ResourceRepository.cs  ResourceTags.cs  SeedExtension.cs  SubjectTagRepository.cs  Trainor.Storage.csproj  UserDto.cs  UserRepository.cs  appsettings.json
Trainor.Storage.Tests/: AuthorRepositoryTests.cs  ResourceComparatorTests.cs  ResourceRepositoryTests.cs  SubjectTagRepositoryTests.cs  Trainor.Storage.Tests.csproj  UserRepositoryTests.cs
Trainor.Storage/Entities/: Author.cs  AuthorDto.cs  Resource.cs  ResourceDto.cs  ResourceTags.cs  SubjectTag.cs  SubjectTagDto.cs  User.cs  UserDto.cs
Trainor.Storage/Migrations/: 20211208225206_Initial.Designer.cs  20211208225206_Initial.cs  20211210124903_NotMappedCommit.Designer.cs  20211210124903_NotMappedCommit.cs  20211220111112_SeedMigrations.Designer.cs  20211220111112_SeedMigrations.cs  20211221124132_Initial.Designer.cs  20211221124132_Initial.cs  20211221214048_Initial.Designer.cs  20211221214048_Initial.cs  DataContextModelSnapshot.cs
Trainor.Wasm/: Trainor.Wasm.sln
Trainor.Wasm/Client/: Program.cs  Trainor.Wasm.Client.csproj  _Imports.razor
Trainor.Wasm/Client/Pages/: FetchData.razor  FetchResources.razor  LoggedOut.razor  LoggedOut.razor.css  Login.razor  Login.razor.css  MainPage.razor  MainPage.razor.css  ResultPage.razor  ResultPage.razor.css  SearchPage.razor  SearchPage.razor.css  Type.razor
Trainor.Wasm/Client/Properties/: launchSettings.json
Trainor.Wasm/Client/Shared/: LoginDisplay.razor  LoginDisplay.razor.css  MainLayout.razor  NavMenu.razor
Trainor.Wasm/Client/wwwroot/: appsettings.json  index.html
Trainor.Wasm/Client/wwwroot/css/: app.css
Trainor.Wasm/Server/: Dockerfile  Program.cs  Startup.cs  Trainor.Wasm.Server.csproj  appsettings.json
Trainor.Wasm/Server/Controllers/: InfoController.cs  ResourceController.cs  SearchController.cs  TestController.cs  WeatherForecastController.cs
Trainor.Wasm/Server/Pages/: Error.cshtml  Error.cshtml.cs
Trainor.Wasm/Server/Properties/: launchSettings.json
Trainor.Wasm/Shared/: WeatherForecast.cs
